# Plugable components
NLUComponent = edu.cmu.inmind.multiuser.sara.component.NLUComponent
TaskReasonerComponent = edu.cmu.inmind.multiuser.sara.component.TaskReasonerComponent

# Pool of instances
NumOfInstancesPool = 10

# Ports
SessionManagerPort = 5555

# Logger (MessageLog)
pathLogs = /Users/oscarr/Development/logs/

