# Pool of instances
NumOfInstancesPool = 10

# Endopoints
# always use IP instead of 'localhost'
saraServerAddress = tcp://127.0.0.1:5555
dialogueAddress = tcp://127.0.0.1:5580
pythonDialogueAddress = tcp://127.0.0.1:5590

# Ports
SessionManagerPort = 5580

# Logger (MessageLog)
pathLogs = /Users/oscarr/Development/logs/

